PORT = 3000
MONGO_URI=mongodb+srv://pedrodavi:Ye0MDls6u0J5aWW2@clustersrvex.bkb3s.mongodb.net/dbSrvexD?retryWrites=true&w=majority
 example  :   MONGO_URI=mongodb://localhost/todo_list
GOOGLE_CLIENT_ID = ***
GOOGLE_CLIENT_SECRET = ***
GITHUB_CLIENT_ID = 6e02b6e2c1caedbc72f7
GITHUB_CLIENT_SECRET = 90daa7a944f90060f8068c42a6024fefcc2f62c1
